# product-store-micro

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  TODO.md  build.gradle  compose.yaml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: spring-boot-service.gradle
buildSrc/src/main/groovy/dev/riccardo/productsstore/: VersionParser.groovy
e2eTests/: Dockerfile  build.gradle  e2e-tests-local.sh  e2e-tests.sh
e2eTests/src/main/groovy/dev/riccardo/productsstore/: MicroServicesSpec.groovy
productservice/: build.gradle
productservice/src/main/groovy/dev/riccardo/productsstore/: OpenApiConfiguration.groovy  ProductController.groovy  ProductService.groovy  SpringFoxConfiguration.groovy
productservice/src/main/resources/: application-compose.yaml  application.yaml
productservice/src/main/resources/templates/: error.html
productservice/src/test/groovy/dev/riccardo/productsstore/: ProductControllerSpec.groovy  ProductServiceSpec.groovy
reviewservice/: build.gradle
reviewservice/src/main/groovy/dev/riccardo/productsstore/: HttpSecurityConfiguration.groovy  OpenApiConfiguration.groovy  ReviewController.groovy  ReviewService.groovy  SpringFoxConfiguration.groovy  WelcomeController.groovy
reviewservice/src/main/resources/: application.yaml  data.sql
reviewservice/src/main/resources/templates/: welcome.html
reviewservice/src/test/groovy/dev/riccardo/productsstore/: ReviewControllerSpec.groovy  ReviewServiceSpec.groovy
servicegen/: cookiecutter.json
servicegen/{{cookiecutter.service_dir}}/: build.gradle
servicegen/{{cookiecutter.service_dir}}/src/main/groovy/dev/riccardo/productsstore/: OpenApiConfiguration.groovy  {{cookiecutter.service_class_prefix}}Controller.groovy
servicegen/{{cookiecutter.service_dir}}/src/main/resources/: application.yaml
servicegen/{{cookiecutter.service_dir}}/src/test/groovy/dev/riccardo/productsstore/: {{cookiecutter.service_class_prefix}}ControllerSpec.groovy
src/main/groovy/dev/riccardo/productsstore/: DemoApplication.groovy  ReviewService.groovy
src/main/resources/: application.yaml
src/test/groovy/dev/riccardo/productsstore/: DemoApplicationTests.groovy  ReviewServiceSpec.groovy
